# AndroidSettings

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
andrset/: build.gradle
andrset/src/androidTest/java/my/onotolo/andrset/: ExampleInstrumentedTest.java
andrset/src/main/: AndroidManifest.xml
andrset/src/main/java/my/onotolo/andrset/: ArrayItemSetting.kt  CollectionItemSetting.kt  Setting.kt  Settings.kt  SettingsProvider.kt
andrset/src/main/java/my/onotolo/andrset/base/: BaseSetting.kt  BaseSettingsProvider.kt
andrset/src/main/java/onotolo/android.settings/: ArrayItemSetting.kt  CollectionItemSetting.kt  Setting.kt  SettingsProvider.kt
andrset/src/main/java/onotolo/android.settings/base/: BaseSetting.kt  BaseSettingsProvider.kt
andrset/src/main/res/values/: strings.xml
andrset/src/test/java/my/onotolo/andrset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
